<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anh"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_above="@id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar2"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/checkbox1"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/chicken_20" />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"
        android:layout_marginStart="10dp" />
    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbar3"
        android:layout_marginBottom="30dp"
        android:thumb="@drawable/dog_20"
        android:progressDrawable="@android:color/transparent"
        android:layout_toRightOf="@+id/checkbox2" />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"/>
    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:thumb="@drawable/pig_20"
        android:progressDrawable="@android:color/transparent"
        android:layout_toRightOf="@+id/checkbox3" />
    <TextView
        android:text="100"
        android:id="@+id/diem"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/batdau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/teal_200"
        android:text="START"
        android:textColor="@color/purple_500" />
</RelativeLayout>